reddit/reddit.proto

syntax = "proto3";

package reddit;

message User {
  string UID = 1;
}

message Post {
  optional string title = 1;
  optional string text = 2;
  optional int32 score = 3;
  optional PostState state = 4;
  optional string published = 5;
  optional int32 ID = 6;

  enum PostState {
    NORMAL = 0;
    LOCKED = 1;
    HIDDEN = 2;
  }
}

message Comment {
  User author = 1;
  string score = 2;
  CommentState state = 3;
  string published = 4;

  enum CommentState {
    NORMAL = 0;
    HIDDEN = 1;
  }
}

message NewPostRequest {
  string title = 1;
  string text = 2;
  string state = 3;
}

service PostService {
  rpc CreatePost (NewPostRequest) returns (Post) {}
}
