reddit/reddit.proto

syntax = "proto3";

package reddit;

message User {
  string UID = 1;
}

message Post {
  optional string title = 1;
  optional string text = 2;
  optional int32 score = 3;
  optional PostState state = 4;
  optional string published = 5;
  optional int32 ID = 6;
  oneof content {
    Image image = 7;
    Video video = 8;
  }
  optional ContentType type = 9;

  enum ContentType {
    IMAGE = 0;
    VIDEO = 1;
  }

  enum PostState {
    NORMAL = 0;
    LOCKED = 1;
    HIDDEN = 2;
  }
}

message Image {
  optional string url = 1;
}

message Video {
  repeated string frames = 2;
}

message Comment {
  User author = 1;
  string score = 2;
  CommentState state = 3;
  string published = 4;

  enum CommentState {
    NORMAL = 0;
    HIDDEN = 1;
  }
}

message NewPostMeta {
  string title = 1;
  string text = 2;
  string state = 3;
}

message NewImagePostRequest {
  NewPostMeta meta = 1;
  Image image = 2;
}

message NewVideoPostRequest {
  NewPostMeta meta = 1;
  Video video = 2;
}

service PostService {
  rpc PostImage (NewImagePostRequest) returns (Post) {}
  rpc PostVideo (NewVideoPostRequest) returns (Post) {}
}
